{
  "name": "RadarCX",
  "short_name": "radarcx",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FFF",
  "theme_color": "#493174",
  "description": "RadarCX PWA",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "icons": [],
  "gcm_sender_id": "103953800507"
}